// Styles settings
$colorDeep: #13171d
$colorDark: #181f27
$colorSemiDark: #1f2933
$colorMedium: #33404d
$colorGrayLight: #abb0c2
$colorLight: #fff

$fontSize: 15px
$fontSizeSmallTitle: 18px
$fontSizeTitle: 20px

$fontFamily: Arial, Helvetica, sans-serif

$pageMaxWidth: 1200px

$sizeConstant: 6px

@function sizeCalc($n)
  @return $sizeConstant * $n